:host {
    background: #181818;
    box-sizing: border-box;
    border-radius: 30px;
    overflow: hidden;

    &:hover {
        .img {
            img {
                transform: scale(103%);
            }
            div{
                display: none;
            }
        }
    }

    .img {
        width: 100%;
        height: 60%;
        background: none;

        position: relative;
        overflow: hidden;

        transition: all .60s ease;

        div {
            display: flex;
            margin-left: -70px;
            top: 35px;
            width: 300px;
            height: 43px;
            transform: rotate(-32.316deg);

            align-items: center;
            justify-content: center;
            background: #181818;

            position: absolute;

            transition: all .60s ease;

            p {
                color: #FFF;
                font-family: Inter;
                font-size: 16px;
                font-style: italic;
                font-weight: 400;
                line-height: 21px;
                /* 131.25% */
                text-transform: uppercase;
            }

        }



        img {
            width: 100%;
            height: 100%;

            transition: all .60s ease;

        }
    }

    .text {
        width: 100%;
        height: 40%;
        background: none;
        position: relative;
        padding: 16px;

        box-sizing: border-box;

        h2 {
            position: absolute;
            left: 30px;
            top: 15px;

            color: #FFF;
            font-family: Inter;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px;
            letter-spacing: 3px;
        }

        a {
            position: absolute;

            text-decoration: none;
            color: #F8F8F8;
            font-family: Inter;
            font-size: 15.375px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
            /* 156.098% */

            bottom: 15px;
            left: 30px;

            display: flex;
            align-items: center;

            p {
                display: inline-block;
            }

            img {
                margin-left: 5px;

                transition: all .40s ease;
            }

            &:hover {
                img {
                    transform: translateX(12px);
                }
            }

        }

        .tech-used {
            position: absolute;
            left: 30px;

            top: 30%;

            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto;
            gap: 12px;

            .item {
                height: 37px;
                background: #222;

                text-align: center;

                padding: 0px 8px 0px 8px;

                color: #BEBEBE;
                font-family: Inter;
                font-size: 13.3px;
                font-style: normal;@media(max-width:800px){
        
                }
                font-weight: 500;
                line-height: 37px;
                text-transform: uppercase;
            }
        }
    }
    @media(max-width:1080px){
        .img{
            div{
                height: 28px;
                margin-left: -95px;
                top: 25px;

                p{
                    font-size: 14px;
                }
            }
        }

        .text{
            h2{
                font-size: 18px;
            }
            a{
                font-size: 13px;
            }

            .tech-used{
                gap: 6px;
                .item{
                    height: 30px;
                    font-size: 10px;
                    font-weight: 30px;
                }
            }
        }
    }

    @media(max-width:800px){
        position: relative;
        .text{
            .tech-used{
                grid-template-rows: auto auto ;
                grid-auto-flow: column;
                width: 100%;
            }
        }
    }
    @media(max-width:620px){
        position: relative;
        .text{
            .tech-used{
                grid-template-rows: auto auto ;
                grid-auto-flow: column;
                width: 100%;

                .item{
                    height: 24px;
                    line-height: 24px;
                    font-size: 10px;

                    padding: 0px 4px 0px 4px;
                }
            }
        }
    }
}